<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="scoreCard.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(255, 135, 187);
            background: linear-gradient(139deg,
                    rgba(255, 135, 187, 1) 0%,
                    rgba(255, 210, 243, 1) 25%,
                    rgba(255, 255, 255, 1) 87%);
            text-align: center !important;
        }

        .title {
            font-family: 'Lobster', cursive;
            font-size: 3.5em;
            /* font-weight: bold; */
            opacity: 0;
            animation: fadeInTitle 1s ease-in-out forwards;
        }

        .scorecard {
            font-family: 'Lobster', cursive;
            background: rgb(70, 150, 252);
            background: radial-gradient(circle,
                    rgba(70, 150, 252, 1) 0%,
                    rgba(255, 111, 199, 1) 100%);
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            animation: scaleUp 1s ease-in-out;
        }

        .final-score-card {
            background-color: #e74c3c;
            /* Red color for emphasis */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        .score {
            font-family: 'Lobster', cursive;
            font-size: 48px;
            /* font-weight: bold; */
        }

        .progress-bar {
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            position: relative;
            margin-top: 10px;
        }

        .progress-bar-fill {
            height: 100%;
            background-color: #e74c3c;
            /* Red color for emphasis */
            border-radius: 10px;
            animation: fillProgress 2s ease-in-out forwards;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeInTitle {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fillProgress {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AppName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Page 2</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Page 3</a></li>
                            <li><a class="dropdown-item" href="#">Page 4</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <body>
        <div class="container my-5">
            <!-- Title Div -->
            <div class="title my-4">Results!!</div>

            <div class="row justify-content-center mt-3 mb-3">
                <div class="col-8 scorecard">
                    <h2 class="question">Final Score:</h2>
                    <p>Total Score: <span class="score" id="finalScore">0</span></p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 scorecard">
                    <h2 class="question">Question 1:</h2>
                    <p>Score: <span class="score" id="q1Score">0</span></p>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 mx-3 scorecard">
                    <h2 class="question">Question 2:</h2>
                    <p>Score: <span class="score" id="q2Score">0</span></p>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 mx-3 scorecard">
                    <h2 class="question">Question 3:</h2>
                    <p>Score: <span class="score" id="q3Score">0</span></p>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 mx-3 scorecard">
                    <h2 class="question">Question 10:</h2>
                    <p>Score: <span class="score" id="q4Score">0</span></p>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 mx-3 scorecard">
                    <h2 class="question">Question 5:</h2>
                    <p>Score: <span class="score" id="q5Score">0</span></p>
                </div>
            </div>
        </div>
    </body>
    <!-- <script src="scoreCard.js"> -->
    <script>
        let Q1score = Number(localStorage.getItem('Q1score'));
        let Q2score = Number(localStorage.getItem('Q2score'));
        let Q3score = Number(localStorage.getItem('Q3score'));
        let Q4score = Number(localStorage.getItem('Q4score'));
        let Q5score = Number(localStorage.getItem('Q5score'));

        document.getElementById('q1Score').textContent = Q1score;
        document.getElementById('q2Score').textContent = Q2score;
        document.getElementById('q3Score').textContent = Q3score;
        document.getElementById('q4Score').textContent = Q4score;
        document.getElementById('q5Score').textContent = Q5score;

        const finalScore = Q1score + Q2score + Q3score + Q4score + Q5score;
        document.getElementById('finalScore').textContent = finalScore;
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>